import React from 'react';
import { DISCORD } from 'src/constants/dex';
import WindowOpen from 'src/utils/windowOpen';

const ru = {
  authorization_mode_tips: (
    <>
      <b>Без подписи</b>
      <br />
      Авторизуйтесь один раз и размещайте ордера без подписания.
      <br />
      <br />
      <b>Всегда подписывать</b>
      <br />
      Подписывайте с помощью вашего кошелька для каждой транзакции.
    </>
  ),
  service_unavailable_for_blacklist: (
    <>
      <div>
        Ваш доступ к DeGate ограничен. Для получения дополнительной информации
        посетите{' '}
        <a
          href="https://discord.com/channels/814731180892487702/1086188643342889020"
          target="_blank"
        >
          сообщество DeGate
        </a>{' '}
        .
      </div>
    </>
  ),
  initialization_desc: (
    <>
      Вы получите два запроса на подпись. <br />
      Подписывание бесплатно.
    </>
  ),
  'account.deposit_status_help': (
    <>
      <b>Ожидание</b> <br />
      Ожидание обработки транзакции в блоке.
      <br />
      <br />
      <b>Подтверждение</b>
      <br />
      Транзакция обработана в блоке. Ожидание подтверждений.
      <br />
      <br />
      <b>Успех</b>
      <br />
      Средства зачислены и доступны для торговли.
    </>
  ),
  'account.transfer_status_help': (
    <>
      <b>Успешно</b> <br />
      Актив поступил. Ожидание окончательности в сети Ethereum.
      <br />
      <br />
      <b>Окончательно</b> <br />
      Блок, содержащий транзакцию перевода, окончательно утвержден в сети
      Ethereum.
    </>
  ),
  'account.withdraw_status_help': (
    <>
      <b>Обработка</b> <br />
      Обработка запроса на отправление.
      <br />
      <br />
      <b>Успех</b> <br />
      Актив доставлен на адрес получателя.
      <br />
      <br />
      <b>Окончательно</b>
      <br /> Блок, содержащий транзакцию отправления, окончательно утвержден в
      сети Ethereum.
    </>
  ),
  'account.personal_sign_tips': (
    <>
      <div>
        MetaMask просит вас подписать снова методом <i>Персональная подпись</i>
      </div>
    </>
  ),
  tips_dex_balance: (
    <>
      Баланс DeGate представляет собой общую стоимость активов, которые
      пользователи хранят в смарт-контракте DeGate.
      <br />
      <br />
      Добавив средства в Баланс DeGate, вы можете мгновенно размещать и отменять
      ордера. Вы также можете отправить эти средства на любой адрес Ethereum.
    </>
  ),
  'account.init_step1_title': (
    <>
      Как пользователь впервые, требуется инициализация. Этот процесс займет
      примерно <b>30 секунд</b>.
    </>
  ),
  'trade.max_number_of_trades_tips': (
    <>
      Ордер может быть выполнен несколькими сделками; например, ордер на $100
      может быть выполнен сделками по $30 и $70.
      <br />
      {`"Максимальное количество сделок" ограничивает количество раз, когда ордер
      может быть выполнен при торговле как Тейкер.`}
    </>
  ),
  'trade.flow_of_funds_tips': (
    <>
      <h3>Поток средств</h3>Средства поступят на ваш Баланс DeGate, а не на
      баланс кошелька.
      <br />
      <br />
      <h3>О Балансе DeGate</h3>Баланс DeGate представляет собой стоимость
      активов, которые пользователи хранят в смарт-контракте DeGate.
      <br />
      Пользователи полностью контролируют Баланс DeGate благодаря полностью
      децентрализованному смарт-контракту DeGate.
    </>
  ),
  'gridOrders.detail_transactions_unit': (
    <>
      <span></span>
    </>
  ),
  'gridOrders.grid_cancel_tips_text': <>Награды доступны через</>,
  'gridOrders.grid_cancel_tips_content': `Награды за майнинг будут начислены после того, как грид стратегия проработает 12 часов.`,
  'mining.pools_mining_funds_tips': (
    <>
      Общая стоимость сеточных ордеров в пределах диапазона майнинга.
      <br />
      <br />
      Диапазон цен для майнинга: от самой высокой цены покупки в книге заказов *
      0.99 до самой низкой цены продажи в книге заказов * ```jsx 1.01
    </>
  ),
  'mining.pools_mining_funds_tips_stable': (
    <>
      Общая стоимость грид заказов в пределах диапазона майнинга.
      <br />
      <br />
      Диапазон цен для майнинга: от самой высокой цены покупки в ордербуке до
      самой низкой цены продажи в ордербуке.
    </>
  ),
  'campaign.grid2401_desc': (
    <>
      Сеточная Grid стратегия является мощным инструментом, который может
      использовать рыночные колебания в пределах заданного диапазона цен. Грид
      стратегия устанавливает несколько ордеров на покупку и продажу, чтобы
      автоматически покупать дешево и продавать дорого для получения прибыли.
      Если вы хотите узнать, как создать индивидуальную сеточную Grid стратегию,
      пожалуйста, обратитесь к{' '}
      <a
        href="https://docs.degate.com/v/product_en/product-tutorial/grid-strategy-creation-guide"
        target="_blank"
      >
        https://docs.degate.com/v/product_en/product-tutorial/grid-strategy-creation-guide
      </a>
    </>
  ),
  'campaign.notes_2_desc': (
    <>
      Максимальная стоимость грид стратегии на одного пользователя, которая
      подлежит расчету доли призового фонда, ограничена $<b>5000</b>.
    </>
  ),
  'campaign.grid2401_faq_1_res': (
    <>
      Общий призовой фонд составляет 21,000 USDC, из которых 3,000 USDC
      распределяются каждые 24 часа, всего 7 распределений.
      <br /> <br />
      После начала события система будет проводить расчеты каждые 24 часа и
      распределит ежедневный призовой фонд среди соответствующих грид стратегий
      в зависимости от их веса. Вес рассчитывается на основе стоимости грид
      стратегии и длительности в минутах созданного грида в этот день.
      <br /> <br />
      Стоимость грид стратегии определяется начальной стоимостью при настройке
      грида и не меняется с колебаниями цены. Каждый пользователь имеет лимит
      участия в фонде для увеличения грид стратегии в $5000. Пользователи могут
      настроить несколько соответствующих грид стратегий с одного адреса в
      течение активности, но общая сумма соответствующих средств ограничена
      $5000.
      <br /> <br />
      Например: есть только два пользователя, которые участвуют в событии грид
      стратегии. На момент расчета через 24 часа, Пользователь А настроил грид
      стратегию стоимостью $2,500 продолжительностью 500 минут, а Пользователь Б
      настроил грид стратегию стоимостью $6,000 продолжительностью 1,000 минут.
      Если 3,000 USDC распределяются в этот день, то вес соотношения A к B
      будет:
      <br />
      (2,500 x 500) / (5,000 x 1,000) = 1:4, что означает, что A получит 600
      USDC, а B получит 2,400 USDC.
    </>
  ),
  'campaign.grid2401_faq_2_res': (
    <>
      Пожалуйста, присоединяйтесь к нашему{' '}
      <a href={DISCORD} target="_blank">
        Discord
      </a>{' '}
      и обратитесь за помощью в специальной теме, созданной для этого
      мероприятия.
    </>
  ),
  'account.deposit_contract_tips_AMOUNT': (AMOUNT: string) => (
    <div>
      <b>Стандартный</b>
      <div>
        Через простой перевод токенов на смарт-контракт DeGate средства
        добавляются с минимальными затратами на газ. Этот метод имеет
        ограничение на транзакцию в {AMOUNT}USD.
      </div>
      <br />
      <b>Расширенный</b>
      <div>
        Этот метод использует внутреннюю функцию смарт-контракта DeGate, что
        приводит к более высоким затратам на газ. Однако он не имеет
        максимального лимита.
      </div>
    </div>
  ),
  trading_fee_tips: (v: string) => (
    <>
      Maker: 0.00%
      <br />
      Taker: {v || '0.05%'}
    </>
  ),
  'notification.cancel_market_for_depth_desc': (showDesc: any) => {
    return (
      <>
        Любой рыночный ордер, который превышает{' '}
        <b onClick={showDesc}>защиту от проскальзывания (10%)</b> будет
        автоматически отменен.
      </>
    );
  },
  'dca.max_gas_per_order': (Ele: any) => <>{Ele} за ордер</>,
  'campaign.grid2401_step1_desc': (
    baseAmount: string,
    quoteAmount: string,
    baseSymbol: string,
    quoteSymbol: string
  ) => {
    return (
      <>
        Рекомендуются минимальные инвестиции в{' '}
        <b>
          {baseAmount} {baseSymbol}
        </b>{' '}
        и{' '}
        <b>
          {quoteAmount} {quoteSymbol}
        </b>
      </>
    );
  },
  'campaign.grid2401_step2_desc1': (minPrice: string, maxPrice: string) => (
    <>
      Диапазон цен: {minPrice} до {maxPrice}
    </>
  ),
  'campaign.grid2401_step2_desc2': (num: string) => (
    <>Количество сеток: {num}</>
  ),
  'campaign.grid2401_faq_3_res': (feesUrl: string, Pair1: any, Pair2: any) => (
    <>
      Пользователи могут получать ETH через пару {Pair1} в DeGate, а USDC через
      пару {Pair2}. DeGate предлагает чрезвычайно низкие торговые комиссии. Для
      подробностей, пожалуйста, обратитесь к разделу &apos;
      <a
        href={feesUrl}
        onClick={(e) => {
          e.stopPropagation();
          e.preventDefault();
          WindowOpen(feesUrl);
        }}
      >
        Комиссии
      </a>
      &apos;.
    </>
  ),
  device_fast: (time: number) => (
    <>
      Ваше устройство <br />
      <b>{time} секунд быстрее</b>
    </>
  ),
  device_slow: (time: number) => (
    <>
      Ваше устройство <br />
      <b>{time} секунд медленнее</b>
    </>
  ),
  localTime_tips: (
    <>
      {`Установите настройки времени на вашем устройстве на "Автоматически", чтобы
      протокол DeGate работал правильно.`}
      <br />
      <b>Пожалуйста, обновите страницу после внесения изменений.</b>
    </>
  ),
};

export default ru;
